/*MOBILE*/
@media only screen and (max-width: 768px) {
    .container {
        grid-template-areas:"caballito" 
                            "cajita" 
                            "lapicero" 
                            "macetita" 
                            "servilletero";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        justify-content: center;
        height: auto;
    }
}

/*TABLET*/
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .container {
        grid-template-areas:"caballito cajita" 
                            "lapicero macetita"
                            "servilletero .";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        justify-content: space-evenly;
        height: auto;
    }
}

/*DESKTOP*/
@media (min-width: 1200px){
    .container {
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-around;
        height: auto;
    }
}